<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        
        img{
            position: absolute;
            width: 10%;
            margin-left: 350px;
            top:75px;
            
        }
        body h1{
            color: rgb(11, 166, 255);
            text-align: center;
            text-decoration: underline;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            

        }
        .main{
            
            border:2px solid ridge;
            border: ridge;
            border-radius: 10px;
            position: absolute;
            text-align: center; 
            font-family: cursive;
            margin-left: 500px;
            background-color: rgb(137, 225, 250);
             
        }
        .bottom{
            display:inline-flex;

            
        }
        
        #first{
            padding: 2px;
            margin: 10%;
            color:rgb(126, 124, 248);
            
        }
        #second{
            padding: 2px;
            margin: 10%;
            color:rgb(126, 124, 248);
        }
        #input1:hover{
            background-color:antiquewhite;
            border: 2px solid black;
        }
        #input2:hover{
            background-color:antiquewhite;
            border: 2px solid black;
        }
        .spin{
            position: fixed;
            top: 295px;
            margin-left: 290px;
        }
        @keyframes spinner {
        0% {
          transform: translate3d(-50%, -50%, 0) rotate(0deg);
        }
        100% {
          transform: translate3d(-50%, -50%, 0) rotate(360deg);
        }
      }
      .spin::before {
        animation: 1.5s linear infinite spinner;
        animation-play-state: inherit;
        border: solid 5px #cfd0d1;
        border-bottom-color: #1c87c9;
        border-radius: 50%;
        content: "";
        height: 20px;
        width: 20px;
        position: absolute;
        top: 10%;
        left: 10%;
        transform: translate3d(-50%, -50%, 0);
        will-change: transform;
      }
       
       
    </style>
</head>
<body>
    <h1>fakebook</h1>
    <img src="Facebook_icon.svg.webp">
    <div class="main">
        <h3>Login into fakebook</h3>
        <div class="input">
            <label for="emailORnumber">Email/MobileNumber</label>
            <input type="text" id="input1"><br><br>
            <label for="password"> Password</label>
            <input type="password" id="input2"><br><br>
            <button> Login</button>
            <h5>Waiting for network</h5>
        </div><br><br>
        <div class="bottom">
         <h3 id="first">Forgotten Passwword?</h3> <h3 id="second">Sign up for Fakebook</h3>
        </div>
        <div class="spin"></div>
    </div>
    
</body>
</html>